<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astar.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionManager.cs" Line="132" Column="4" />
      <File FileName="Assets\Scripts\AstarMap.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\Astar.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\AI_Exam.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>