<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astar.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AstarMap.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Astar.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\UnitStaus.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>