<Properties StartupItem="ProjectK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ProudNet\Scripts\GameClient.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\ProudNet\Scripts\Marshaler.cs" Line="6" Column="20" />
      <File FileName="Assets\ProudNet\Scripts\GameClient.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\ProjectK\Assets\Scripts\UnitManager.cs" line="125" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>