<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\Scripts\AI.cs" Line="100" Column="5" />
      <File FileName="Assets\Scripts\Astar.cs" Line="184" Column="47" />
      <File FileName="Assets\Scripts\SpatialAStar.cs" Line="197" Column="20" />
      <File FileName="Assets\Scripts\AnimationController.cs" Line="12" Column="3" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="39" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>