<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FogOfWar\FogOfWar.cs">
    <Files>
      <File FileName="Assets\FogOfWar\Samples\Test3D\FogOfWarTestGUI.cs" Line="106" Column="32" />
      <File FileName="Assets\FogOfWar\FogOfWarUnit.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\Astar.cs" Line="196" Column="1" />
      <File FileName="Assets\Scripts\AstarMap.cs" Line="61" Column="17" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CSVUsing.cs" Line="7" Column="29" />
      <File FileName="Assets\Scripts\ResourcesManager.cs" Line="46" Column="10" />
      <File FileName="Assets\Scripts\UnitStaus.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWar.cs" Line="346" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\ProjectK\Assets\Scripts\Astar.cs" line="150" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>