<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Astar.cs">
    <Files>
      <File FileName="Assets\Scripts\SpatialAStar.cs" Line="80" Column="44" />
      <File FileName="Assets\Scripts\UnitManager.cs" Line="37" Column="67" />
      <File FileName="Assets\Scripts\Astar.cs" Line="181" Column="2" />
      <File FileName="Assets\Scripts\AI.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\AI_Exam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\dev\ProjectK\Assets\Scripts\UnitManager.cs" line="125" column="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>