<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstructionManager.cs" Line="85" Column="51" />
      <File FileName="Assets\Scripts\AstarMap.cs" Line="73" Column="81" />
      <File FileName="Assets\Scripts\Astar.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\BuildingManager.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\UnitStaus.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\SpatialAStar.cs" Line="227" Column="5" />
      <File FileName="Assets\Scripts\ScrollRectSnap_CS.cs" Line="27" Column="1" />
      <File FileName="Assets\FogOfWar\Samples\Test3D\FogOfWarTestGUI.cs" Line="217" Column="1" />
      <File FileName="Assets\Scripts\AI.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>